# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustaq/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustaq/todolist/: AddToDoActivity.kt  MainActivity.kt  MaterialTabActivity.kt  SliderActivity.kt  ToDoDao.kt  ToDoData.kt  ToDoDataModel.kt  ToDoRepository.kt  ToDoRoomDataBase.kt  ToDoViewModel.kt  TodoListAdapter.kt  TodoModel.java  Util.kt  onToDoClick.kt
app/src/main/res/drawable/: ic_sort_a_to_z.xml  ic_sort_z_to_a.xml  pro_background.xml  todo_card_background.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_material_tab.xml  activity_slider.xml  list_item.xml  material_dialog.xml  row_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mustaq/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
